x-common-variables: &oracle-versions
  # As of Aug 2021, available versions are:
  # 12.2.0.1, 18.3.0.0, 19.3.0.0, 19.6.0.0, 19.7.0.0, 19.8.0.0, 19.9.0.0, 19.10.0.0, 19.11.0.0, 21.1.0.0
  ORCL_JARS_VERSION: 12.2.0.1

services:
  tomcat:
    build:
      context: src/main/docker/tomcat
      args:
        # 9.0, 8.5, 8.0, 7.0
        TOMCAT_VERSION: 9.0
        # CSV list of artifacts from 'com.oracle.database.jdbc' group-id: i.e. ojdbc8,ucp
        ORCL_JARS_TO_LIB: ojdbc8,ucp
        # see https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 for available versions
        <<: *oracle-versions
    entrypoint: ["/bin/sh","-c"]
    command:
      - |
        export CATALINA_OPTS=-Dspring.profiles.active=''
        find /opt/tomcat/webapps -name '*' -mindepth 1 -delete
        bin/catalina.sh run
    volumes:
      - webapps:/opt/tomcat/webapps
    ports:
      - "18080:8080"
    links:
      - oracle-db
  deploy_app_v1:
    depends_on:
      oracle-db:
        condition: service_healthy
    links:
      - tomcat
      - oracle-db
    build:
      context: .
      args:
        BUILD_NUMBER: 1
        <<: *oracle-versions
    volumes:
      - webapps:/webapps
    command: >
      sh -c "while ( ! curl --silent --output /dev/null http://tomcat:8080 ) || (! nc -zv oracle-db 1521) ; do (echo 'Waiting for Tomcat and the database to start' ;  sleep 1) ; done;
              echo 'Copying v1 war to webapps...' && mv *.war /webapps"
  deploy_app_v2:
    build:
      context: .
      args:
        BUILD_NUMBER: 2
        <<: *oracle-versions
    depends_on:
      - deploy_app_v1
    links:
      - tomcat
    volumes:
      - webapps:/webapps
    command: >
      sh -c 'while [ "`curl -s http://tomcat:8080/app/build-number`" != "1" ] ; do (echo "Waiting for v1 to be deployed" ;  sleep 2) ; done ;
              echo "Copying v2 war to webapps..." && find /webapps -name "*" -mindepth 1 -delete && mv *.war /webapps'
  rsmetadata-test:
    depends_on:
      - deploy_app_v2
    image: curlimages/curl:latest
    links:
      - tomcat
    command: >
      sh -c 'while [ "`curl -s http://tomcat:8080/app/build-number`" != "2" ] ; do (echo "Waiting for v2 to be deployed" ;  sleep 2) ; done ;
      echo "Waiting a bit for v1 to undeploy..." && sleep 20 &&
      curl --fail http://tomcat:8080/app/rs-metadata-test'
  oracle-db:
    build:
      context: src/main/docker/oracle_db
      dockerfile: Dockerfile.xe
    mem_reservation: 2g
    environment:
      - ORACLE_PWD=oracle
    ports:
      - "11521:1521"
      - "15500:5500"
    volumes:
      - oracle-data:/opt/oracle/oradata
    healthcheck:
      test: [ "CMD", "/opt/oracle/checkDBStatus.sh"]
      interval: 2s

volumes:
  oracle-data:
  webapps: